VITE_SUPABASE_PROJECT_ID="keofaafesjvvkxvmeacn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtlb2ZhYWZlc2p2dmt4dm1lYWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDg3OTUsImV4cCI6MjA4NTcyNDc5NX0.B99TrRjbu6_g7TgsGCAm66FFtIPOIqTbJ8xY4iyWF0c"
VITE_SUPABASE_URL="https://keofaafesjvvkxvmeacn.supabase.co"
